body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(showcase4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  /* filter: blur(1px);
  -webkit-filter: blur(1px); */
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 5px;
}

.content {
  position: absolute;
  z-index: 5;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 400px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
}

.content .title {
  font-size: 3.4rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

footer {
  padding: 2.2rem;
}

.fa-js-square {
  color: yellow;
}

.fa-react {
  color: lightblue;
}

.fa-node-js {
  color: green;
}

/* SMALL SCREENS */
/* make showcase image smaller */

@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .fa-terminal {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* LANDSCAPE VIEW */
@media(max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
